
<!DOCTYPE html>
>html lange="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" confort="IE=edge">
    <meta name="viewport" content="width=device=width, initial-scaled=1.0"> 
    <title>Catalogue</title>
    <style>
            .header {
            width: 100%;
            height: 300px;
            background-color:indigo;
            text-align: center;
            font-size: 80px;
            color:white; 
            }

            .header h1{
            padding: 40px;
            margin: 0;
            }

            .content {
            width: 900px;
            margin: auto;
            } 

            .card {
            width: 150px;
            float: left;
            margin: 75px;
            box-shadow: 10px 10px 18px rgba(128, 128, 128, 0.527), -3px -3px 13px rgba(128, 128, 128, 0.328); 
            }

            .card:hover {
            box-shadow: 5px 5px 8px rgba(128, 128, 128, 0.527), -1px -1px 3px rgba(128, 128, 128, 0.328); 
            }

            .card img {
            width:150px;
            }

            .text {
            text-align: center;
            background-color: rgb(207, 207, 207) ;
            }

            .text h3, .text p {
            margin: 0;  
            }



    </style>
    

    </head> 
    <body>

        <div class="header"> 
            <h1>Funko Pop</h1>

        </div>
        <div class="content"></div>
            <div class="card"></div>
                <div class="image"></div>
                    <img src="file:///Users/markuser/Desktop/Funko%20Deadpool.png"> 

         <div class="card"></div>
            <div class="image"></div> 
                <img src="file:///Users/markuser/Desktop/Funko%20Captain%20America.jpeg">

        <div class="card"></div>
             <div class="image"></div> 
                 <img src="file:///Users/markuser/Desktop/Funko%20Batman.jpeg">



    </body>
    </html> 