Menu.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La mejore restaurante du world</title>
    <!--Link to web font-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap" rel="stylesheet">
<!--End fo link to web font-->
<style>

/header style/
.header{
    width: 100%;
    background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(196,53,5,1) 35%, rgba(0,212,255,1) 100%);
    height: 250px;
    text-align: center;
    font-family: 'New Tegomin', serif;
    color: white;
    margin-top: -100px;
}
.header > h1{
    font-size: 90px;
    padding-top: 50px;
}
.main{
    width: 800px;
    margin: auto;
}
table{
    width: 100%;
}
th{
    font-family: 'Freckle Face', cursive;
    font-size: 40px;
}
.section{
    text-align: center;
    font-family: 'Freckle Face', cursive;
    font-size: 1.3em;
    height: 50px;
}
.item{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.2em;
    height: 30px;
}
.item td:nth-child(2){
text-align: right;
}
</style>


</head>
<body>
    <div class="header">
<h1>La mejore restaurante du world</h1>


    </div>
<div class="main">
<table>
<head>
<th colspan="2">Menu</th>
</head>
<tbody>
<tr class="section">
    <td colspan="2">Entres</td>
</tr>
<tr class="item">
    <td>Nachos</td>
    <td>Q50</td>
</tr>
<tr class="item">
    <td>Tacos</td>
    <td>Q45</td>
</tr>
<tr class="section">
    <td colspan="2">Lunch</td>
</tr>
<tr class="item">
    <td>Burger</td>
    <td>Q85</td>
</tr>
<tr class="item">
    <td>Sandwich</td>
    <td>Q75</td>
</tr>
<tr class="section">
    <td colspan="2">Sides</td>
</tr>
<tr class="item">
    <td>Fries</td>
    <td>Q10</td>
</tr>
<tr class="item">
    <td>Salad</td>
    <td>Q15</td>
</tr>
<tr class="section">
    <td colspan="2">Beverages</td>
</tr>
<tr class="item">
    <td>Soda</td>
    <td>Q5</td>
</tr>
<tr class="item">
    <td>Water</td>
    <td>Q3</td>
</tr>
</tbody>
</table>



</div>


</body>
</html>